In [2]:
import pandas as pd

In [3]:
file = "HeroesOfPymoli/Resources/purchase_data.csv"

In [4]:
purchase_df = pd.read_csv(file)

In [5]:
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [6]:
purchase_df.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [7]:
total_players = purchase_df["SN"].nunique()
total_players_df = pd.DataFrame({"total_players": [total_players]})
total_players_df

   total_players
0            576

In [8]:
unique_games = purchase_df["Item Name"].nunique()
avg_price = purchase_df["Price"].mean()
num_purchases = purchase_df["Purchase ID"].count()
total_rev = purchase_df["Price"].sum()
summary_df = pd.DataFrame({"unique_games": [unique_games], "average_price": [avg_price], "total_purchases": [num_purchases], "total_revenue": [total_rev]})
summary_df

   unique_games  average_price  total_purchases  total_revenue
0           179       3.050987              780        2379.77

In [9]:
gender_group = purchase_df.groupby(["Gender"]) #group by object, not df
gender_uniques = gender_group["SN"].nunique()
gender_df = pd.DataFrame(gender_uniques)
gender_df["gender_percent"]= gender_df["SN"]/total_players
gender_df.rename(columns={"SN": "total_count"}) #why won't this rename?
gender_df

                        SN  gender_percent
Gender
Female                  81        0.140625
Male                   484        0.840278
Other / Non-Disclosed   11        0.019097

In [32]:
gender_demo=purchase_df.groupby("Gender")
purchase_count = gender_demo["Purchase ID"].nunique()
avg_price = gender_demo["Price"].mean()
total_spend = gender_demo["Price"].sum()
gender_demo_df = pd.DataFrame(purchase_count)
gender_demo_df["avg_price"] = avg_price
gender_demo_df["total_purchase_value"] = total_spend
gender_demo_df["avg_total_per_person"] = total_spend/purchase_count
gender_demo_df.rename({"Purchase ID": "purchase_count"},axis=1) #why won't this rename? ##how do i get the groupby to a new dataframe without that first column
gender_demo_df

,Purchase ID,avg_price,total_purchase_value,avg_total_per_person
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000