In [83]:
#import libraries
import pandas as pd

In [84]:
#resource file path
file = "HeroesOfPymoli/Resources/purchase_data.csv"

In [85]:
#read csv file
purchase_df = pd.read_csv(file)

In [86]:
#see what the data looks like
#purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [87]:
#basic summary metrics of data
#purchase_df.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [88]:
#variable holding total unique players
total_players = purchase_df["SN"].nunique()
#create summary data frame to display total unique players
total_players_df = pd.DataFrame({"total_players": [total_players]})
#display summary df
total_players_df

   total_players
0            576

In [89]:
#variable holding count of unique games 
unique_games = purchase_df["Item Name"].nunique()
#variable holding average price of all games
avg_price = purchase_df["Price"].mean()
#variable holding total number of purchases
num_purchases = purchase_df["Purchase ID"].count()
#variable holding sum of all sales
total_rev = purchase_df["Price"].sum()
#create summary df with above variables as columns
summary_df = pd.DataFrame({"unique_games": [unique_games], "average_price": [avg_price], "total_purchases": [num_purchases], "total_revenue": [total_rev]})
#display summary df
summary_df

   unique_games  average_price  total_purchases  total_revenue
0           179       3.050987              780        2379.77

In [90]:
#group the df by gender
gender_group = purchase_df.groupby(["Gender"]) 
#from the grouped df, count unique players
gender_uniques = gender_group["SN"].nunique()
#from the grouped df, calc % of totalk
gender_percentage= gender_uniques/total_players
#create summary df
gender_df = pd.DataFrame({"players":gender_uniques,"percentage_of_total":gender_percentage})
#display summary df
gender_df

                       players  percentage_of_total
Gender
Female                      81             0.140625
Male                       484             0.840278
Other / Non-Disclosed       11             0.019097

In [91]:
#use the grouped by gender df object to count purchases
purchase_count = gender_group["Purchase ID"].nunique()
#average price of all games purchased in group
avg_price = gender_group["Price"].mean()
#sum of purchase price by group
total_spend = gender_group["Price"].sum()
#average spend per person in group
avg_per = total_spend/purchase_count
#create summary df
gender_demo_df = pd.DataFrame({"purchase_count":purchase_count,"average_price":avg_price,"total_purchase_value":total_spend,"avg_total_per_person":avg_per})
#display summary df
gender_demo_df

,purchase_count,average_price,total_purchase_value,avg_total_per_person
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

In [92]:
#create bins and labels
bins = [0,9,14,19,24,29,34,39,200]
age_groups = ["<10","10-14", "15-19", "20-24","25-29","30-34","35-39","40+" ]
#add a column to df with age buckets
purchase_df["age_group"]=pd.cut(purchase_df["Age"], bins, labels = age_groups,right = True, include_lowest = True)
#groupby age buckets
age_groupby = purchase_df.groupby(["age_group"])
#perform calculations
age_counts = age_groupby["SN"].nunique()
age_percentage_total = age_counts/total_players
#new summary dataframe
age_demo_df = pd.DataFrame({"players":age_counts, "percent_of_total":age_percentage_total})
age_demo_df

           players  percent_of_total
age_group
<10             17          0.029514
10-14           22          0.038194
15-19          107          0.185764
20-24          258          0.447917
25-29           77          0.133681
30-34           52          0.090278
35-39           31          0.053819
40+             12          0.020833

In [93]:
#use age groupby df object to calc # purchases
age_purchases = age_groupby["Purchase ID"].count()
#get average purchase price by age group
age_avg_price = age_groupby["Price"].mean()
#total purchase dollars by age group
age_total_spend = age_groupby["Price"].sum()
#average spend per person by age group
age_avg_spend = age_purchases/age_total_spend
#create summary df
age_analysis_df = pd.DataFrame({"purchases":age_purchases, "average_purchase_price":age_avg_price, "total_purchases":age_total_spend, "avg_spend_per_person":age_avg_spend})
#display summary df
age_analysis_df

,purchases,average_purchase_price,total_purchases,avg_spend_per_person
age_group,,,,
<10,23,3.353478,77.13,0.298198
10-14,28,2.956429,82.78,0.338246
15-19,136,3.035956,412.89,0.329386
20-24,365,3.052219,1114.06,0.327630
25-29,101,2.900990,293.00,0.344710
30-34,73,2.931507,214.00,0.341121
35-39,41,3.601707,147.67,0.277646
40+,13,2.941538,38.24,0.339958

In [132]:
#create groupby object to group by gamer unique id
spend_groupby = purchase_df.groupby(["SN"])
#calc total purchase $ by gamer unique id
spend_total = spend_groupby["Price"].sum()
#count total purchases by gamer unique id
spend_count = spend_groupby["Purchase ID"].count()
#calc avg purchase price by gamer unique id
spend_avg = spend_total / spend_count
#create summary df
spend_summary_df = pd.DataFrame({"purchase_count":spend_count,"average_purchase_price":spend_avg,"total_purchase_value":spend_total})
#sort summary df by most to least purchases
spend_summary_df = spend_summary_df.sort_values(by=["total_purchase_value"], ascending=False)
#display summary
spend_summary_df.head()

             purchase_count  average_purchase_price  total_purchase_value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [129]:
#create new df with selected columns
popular_df = purchase_df[["Item ID","Item Name","Price"]].copy()
#groupby item id and name
popular_group = popular_df.groupby(["Item ID", "Item Name"])
#calculate grouped purchase count
popular_count = popular_group["Item ID"].count()
#calculate grouped purchase value
popular_spend = popular_group["Price"].sum()
#calculate grouped purchase average
popular_avg_spend = popular_spend/popular_count
#create summary df
pop_summ_df = pd.DataFrame({"purchase_count":popular_count,"average_spend":popular_avg_spend,"total_spend":popular_spend})
#sort by purchase count
pop_summ_df = pop_summ_df.sort_values(by=["purchase_count"], ascending=False)
#display summary
pop_summ_df.head()

,,purchase_count,average_spend,total_spend
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [134]:
pop_summ_df = pop_summ_df.sort_values(by=["total_spend"], ascending=False)
pop_summ_df.head()

,,purchase_count,average_spend,total_spend
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80